
feed2omb - a tool for publishing atom/rss feeds to microblogging services
Copyright (C) 2008-2014, Ciaran Gultnieks

Version 0.9.4

# Usage

For basic usage, see feed2omb --help and the sample config file. For
detailed documentation, please see the docs/ directory.

To report problems or make feature requests please use the tracker at:

    https://gitlab.com/CiaranG/feed2omb/issues


# License

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Coding Standards

To encourage collaboration and improve readability for the widest possible
audience, all code follows the PEP-8 standard as closely as possible. See:

  http://www.python.org/dev/peps/pep-0008/
